# EmuARM-Emulator

./: README.md  README.txt  build.xml  example.s  manifest.mf
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: FileTreeDemo.java  Main.java
src/backend/: AddressingModes.java  BarrelShifter.java  Condition.java  Emit.java  FirstPass.java  FlagRegister.java  InstructionSet.java  InstructionSetThumb.java  Memory.java  Register.java  Register_spec.java  ScanFile.java  SetBreakpoint.java  StepInto.java  StepOut.java  StepOver.java  StepRun.java  convertToBinary.java  ihandling.java  modsi3.java  ohandling.java  step_out.java  step_over.java
src/backend/instructions/: ADC.java  ADD.java  AND.java  ASR.java  B.java  BIC.java  BL.java  CMN.java  CMP.java  EOR.java  InsInterface2.java  InsInterface3.java  InsInterface4.java  InsInterface5.java  LDM.java  LDR.java  LSL.java  LSR.java  MOV.java  MRS.java  MSR.java  MUL.java  MVN.java  NEG.java  ORR.java  ROR.java  RSB.java  RSC.java  SBC.java  STM.java  STR.java  SUB.java  TEQ.java  TST.java
src/frontend/: ButtonTabComponent.java  Console.java  FileTree.java  FrontEnd.java  JumpTable.java  MyHighlighter.java  NumberedEditorKit.java  NumberedViewFactory.java  StepRunWindow.java  checkpoint.java  consoletry.java  handlers.java  memorytable.java  registerPane.java  statusWindow.form  statusWindow.java
